logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

